version: "3"
services:
  autoUpdate:
    image: registry.cn-shanghai.aliyuncs.com/deployment_test/auto_update
    entrypoint: ["bash", "entrypoint.sh"]
    ports:
      - 3100:5000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.ssh:/root/.ssh
      - ./mnt:/mnt
    environment:
      - PYTHONUNBUFFERED=1
      - IMAGE_PREFIX=registry.cn-shanghai.aliyuncs.com/deployment_test/
      - DEFAULT_IMAGE_TAG=stable
      - LOCAL_HOST=192.168.89.178
      - LOCAL_RUN_PWD=${PWD}
  test_python:
    image: registry.cn-shanghai.aliyuncs.com/deployment_test/python:stable
    entrypoint: ["sleep", "10000000000"]